# haquery

./: .gitignore  .hgignore  HaQuery.hxproj  HaQueryLib.hxproj  README.md  build.cmd  build.hxml  build.xml  haxelib.xml
examples/lists/: build.xml  lists.hxproj
examples/lists/nbproject/: project.xml
examples/lists/src/: Imports.hx
examples/lists/src/pages/index/: Server.hx  (+1 more)
test0/: build.xml  test0.hxproj
test0/src/: Imports.hx
test0/src/tests/: HaqQueryTest.hx  HaqTemplatesTest.hx
tests/: Main.hx  build.xml  tests.hxproj
tests/cache/: cache.hxproj
tests/cache/src/: CacheTest.hx  Main.hx
tests/complex/: complex.hxproj
tests/complex/src/: Main.hx
tests/complex/src/models/: HaqQueryTest.hx  HaqTemplatesTest.hx
tests/components/set1/randnum/: Server.hx  TemplateServer.hx
tests/htmlparams/: htmlparams.hxproj
tests/htmlparams/src/: HtmlParamsTest.hx  Main.hx
tests/models/: HaqQueryTest.hx  HaqTemplatesTest.hx
tests/pages/test0/: config.xml
tests/pages/test1/: config.xml  template.html
tests/pages/test2/: config.xml  template.html
tests/query/src/: HaqQuery.hx  Main.hx  QueryTest.hx
tests/src/: Imports.hx
tests/src/components1/randnum/: Server.hx
tests/src/tests/: HaqTemplatesTest.hx  HaqXmlTest.hx
tests/test0/: build.xml  test0.hxproj
tests/test0/nbproject/: project.xml
tests/test0/nbproject/private/: private.properties
tests/test0/src/: ImportComponents.hx  Main.hx
tests/test0/src/tests/: HaqXmlTest.hx
tests/test0/tools/: build.xml
tests/test1/: build.xml  test1.hxproj
tests/test1-microcalc/: test1-microcalc.hxproj
tests/test1-microcalc/nbproject/: project.xml
tests/test1-microcalc/src/: ImportComponents.hx  Main.hx
tests/test1-microcalc/src/pages/: Bootstrap.hx
tests/test1/nbproject/private/: private.properties
tests/test1/src/: Imports.hx  Main.hx  index.php  robots.txt
tests/test1/src/pages/: Bootstrap.hx
tests/test1/src/support/: layout.phtml
tests/test2/: test2.hxproj
tests/test2/nbproject/private/: private.properties
tests/test2/src/: Imports.hx  Main.hx
tools/: build.xml
tools/OrmGenerator/: OrmGenerator.hxproj
tools/OrmGenerator/src/: Main.hx  OrmGenerator.hx  OrmHaxeClass.hx  OrmHaxeClassGenerator.hx  OrmManagerGenerator.hx  OrmModelGenerator.hx  OrmTools.hx
tools/OrmGenerator/src/models/: Users.hx  UsersManager.hx
tools/PhpToHaxe/: PhpCodeToHaxe.php  PhpDocConstsToHaxe.php  PhpDocMethodsToHaxe.php  PhpToHaxe.php  PhpToHaxe_Code.php  PhpToHaxe_Consts.php  PhpToHaxe_Methods.php  config.php  convertor.php  header.php  index.php  index1.php  index2.php  index3.php  page.php
tools/PhpToHaxe/nbproject/: project.properties  project.xml
tools/PhpToHaxe/nbproject/private/: private.properties  private.xml
tools/copyfolder/: Program.cs  copyfolder.csproj  copyfolder.sln
tools/copyfolder/Properties/: AssemblyInfo.cs
tools/docs/: HaQuery.pptx
tools/examples/calculator/: calculator.hxproj
tools/examples/ckeditor/: ckeditor.hxproj
tools/examples/ckeditor/src/: Imports.hx
tools/examples/dynamicfactory/: dynamiclists.hxproj
tools/examples/dynamiclists/: dynamiclists.hxproj
tools/examples/dynamiclists/src/: Main.hx
tools/examples/events/: events.hxproj
tools/examples/events/nbproject/: project.xml
tools/examples/events/src/: Main.hx
tools/examples/factory/: factory.hxproj
tools/examples/fileupload/: fileupload.hxproj
tools/examples/fileupload/src/: .htaccess
tools/examples/inputs/: inputs.hxproj
tools/examples/inputs/src/: Main.hx
tools/examples/lists/: lists.hxproj
tools/examples/trm/: trm.hxproj
tools/examples/trms/: trms.hxproj
tools/flashdevelop/Projects/380 HaXe - HaQuery Project/: Project.hxproj
tools/flashdevelop/Projects/380 Haxe - HaQuery Project/: Project.hxproj
tools/haquery/: Run.bat  haquery.hxproj
tools/haquery.neko/src/: Main.hx
tools/haquery.net/: Program.cs  haquery.csproj
tools/haquery.net/Properties/: AssemblyInfo.cs
tools/haquery.net/hant/: Log.cs  Tasks.cs
tools/haquery.net/haquery/: Tasks.cs
tools/haquery/src/: Main.hx
tools/haquery/src/hant/: Log.hx  Tasks.hx
tools/haquery/src/haquery/: Tasks.hx
tools/haxepatch/std/php/: Boot.hx
tools/orm/: orm.hxproj
tools/orm/nbproject/: project.xml
tools/orm/nbproject/private/: private.properties
tools/orm/src/: Imports.hx  Main.hx  OrmGenerator.hx  OrmHaxeClass.hx  OrmManagerGenerator.hx  OrmModelGenerator.hx  OrmTools.hx
tools/restorefiletime/: Program.cs  restorefiletime.csproj  restorefiletime.sln
tools/run/: run.hxproj
tools/run.neko/: haquery.hxproj
tools/run.neko/restorefiletime/: restorefiletime.csproj
tools/run.neko/restorefiletime/Properties/: AssemblyInfo.cs
tools/run.neko/run_n/: run.hxproj
tools/run.neko/run_n/src/: Main.hx
tools/run.neko/src/hant/: Tasks.hx
tools/run.neko/src/haquery/: Tasks.hx
tools/run.net/haquery.net/: Program.cs
tools/run.net/run/src/: Main.hx
tools/run.net/run_exe/: Program.cs  haquery.csproj  haquery.sln  run_exe.csproj  run_exe.sln
tools/run.net/run_exe/Properties/: AssemblyInfo.cs
tools/run.net/run_exe/hant/: Log.cs  Tasks.cs
tools/run.net/run_exe/haquery/: Tasks.cs
tools/run.net/run_n/src/: Main.hx
tools/run/src/: Build.hx  FlashDevelopProject.hx  HaqTemplate.hx  HaqTemplateConfig.hx  HaqTemplateManager.hx  HaqTemplateParser.hx  HaxeClass.hx  JSMin.hx  Main.hx  Publisher.hx  Setup.hx  TrmGenerator.hx
tools/run/src/hant/: Log.hx  Tasks.hx
tools/run/src/orm/: OrmGenerator.hx  OrmHaxeVar.hx  OrmManagerGenerator.hx  OrmModelGenerator.hx  OrmOrmGenerator.hx  OrmTable.hx  OrmTools.hx
tools/runwaiter/: Program.cs  runwaiter.csproj  runwaiter.sln
tools/runwaiter/Properties/: AssemblyInfo.cs
tools/tests/: tests.hxproj
tools/tests/nbproject/: project.xml
tools/tests/src/: Main.hx
tools/tests/src/tests/: HaqQueryTest.hx  HaqTemplatesTest.hx  HaqXmlTest.hx
tools/trm/: trm.hxproj
tools/trm/nbproject/: project.xml
tools/trm/src/: Main.hx  TrmClassGenerator.hx  TrmGenerator.hx  TrmHaxeClass.hx  TrmTools.hx
tools/trm/src/haquery/: CompileStageComponentTemplateParser.hx  HaqDefines.hx
(+432 files in other folders)
