<?xml version="1.0" encoding="UTF-8"?>
<project name="HaQuery" default="make-zip">

	<target name="make-zip">
		<mkdir dir="temp" />
		
		<copy todir="temp">
			<fileset dir="library">
				<exclude name="*.pdb" />
				<exclude name="*.exe.config" />
			</fileset>
		</copy>
		
		<zip destfile="temp\examples.zip">
			<fileset dir="examples">
				<exclude name="*\bin\**" />
				<exclude name="*\trm\**" />
			</fileset>
		</zip>
	
		<zip destfile="temp\flashdevelop.zip">
			<fileset dir="tools\flashdevelop" />
		</zip>
		
		<zip destfile="library.zip">
			<fileset dir="temp" />
		</zip>
		
		<delete dir="temp"/>
	</target>

</project>