<?xml version="1.0" encoding="UTF-8"?>
<project name="HaQuerySite">
	<target name="pre-build">
        <property environment="env" />
		<ant antfile="${env.HAQUERYPATH}\tools\build.xml" target="pre-build" />
	</target>
	
	<target name="post-build">
        <property environment="env" />
		<ant antfile="${env.HAQUERYPATH}\tools\build.xml" target="post-build" />
	</target>
</project>