<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="PHP" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="." />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="False" />
    <option mainClass="Main" />
    <option enabledebug="True" />
    <option additional="" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="library\run.exe" />
    <hidden path="library\run.n" />
    <hidden path="library\run.pdb" />
    <hidden path="tools" />
    <hidden path="library\tools" />
    <hidden path="run.pdb" />
    <hidden path="run.exe" />
    <hidden path="run.n" />
    <hidden path="restorefiletime.exe" />
    <hidden path="runwaiter.exe" />
    <hidden path="runwaiter.exe.config" />
    <hidden path="runwaiter.pdb" />
    <hidden path="copyfolder.exe" />
    <hidden path="copyfolder.exe.config" />
    <hidden path="copyfolder.pdb" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="OpenDocument" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>