<config>
    <!-- use to specify inhehitance
    <extend>
        <component package="" />
    </extend>
    -->
    
    <!-- specify components packages for using in template.html
    <imports>
        <components package="" />
        <components package="" />
        <components package="" />
    </imports>
    -->
    
    <!-- need in very rare case to prevent excluding dynamically used components
    <requires>
        <component package="" />
        <component package="" />
        <component package="" />
    </requires>
    -->
</config>