<?xml version="1.0" encoding="UTF-8"?>
<project name="haquery">
	<property name="src.dir" location="src" />
	<property name="dest.dir" location="bin" /> 
	
	<property environment="env" />
	<property name="lib.dir" location="${env.HAQUERYPATH}" />
	
	<target name="gen-imports" description="Generates dummy class importing other classes">
    	<property name="lib.dir.src.abspath" location="${lib.dir}${file.separator}src" />
    	<echo message="Generate imports from path ${lib.dir.src.abspath}" />
    	<pathconvert property="lib.server.classes" pathsep="${line.separator}">
            <fileset dir="${lib.dir.src.abspath}">
                <include name="**${file.separator}Server.hx"/>
            </fileset>
            <packagemapper from="${lib.dir.src.abspath}${file.separator}*.hx" to="import *;"/>
        </pathconvert>
    	<echo message="${lib.server.classes}" />
    	<pathconvert property="lib.client.classes" pathsep="${line.separator}">
            <fileset dir="${lib.dir.src.abspath}">
                <include name="**${file.separator}Client.hx"/>
            </fileset>
            <packagemapper from="${lib.dir.src.abspath}${file.separator}*.hx" to="import *;"/>
        </pathconvert>
		<echo message="${lib.client.classes}" />
    	
    	<property name="src.dir.abspath" location="${src.dir}" />
    	<echo message="Generate imports from path ${src.dir.abspath}" />
    	<pathconvert property="src.server.classes" pathsep="${line.separator}">
            <fileset dir="${src.dir.abspath}">
                <include name="**${file.separator}Server.hx"/>
                <include name="**${file.separator}Bootstrap.hx"/>
            </fileset>
            <packagemapper from="${src.dir.abspath}${file.separator}*.hx" to="import *;"/>
        </pathconvert>
		<echo message="${src.server.classes}" />
    	<pathconvert property="src.client.classes" pathsep="${line.separator}">
            <fileset dir="${src.dir.abspath}">
                <include name="**${file.separator}Client.hx"/>
            </fileset>
            <packagemapper from="${src.dir.abspath}${file.separator}*.hx" to="import *;"/>
        </pathconvert>
		<echo message="${src.client.classes}" />
        
    	<property name="import.dest.path" value="${src.dir}/Imports.hx"/>
    	<echo file="${import.dest.path}" message="#if php${line.separator}" />
    	<echo file="${import.dest.path}" message="${lib.server.classes}" append="true" />
    	<echo file="${import.dest.path}" message="${line.separator}" append="true" />
    	<echo file="${import.dest.path}" message="${src.server.classes}" append="true" />
    	<echo file="${import.dest.path}" message="${line.separator}#else${line.separator}" append="true" />
    	<echo file="${import.dest.path}" message="${lib.client.classes}" append="true" />
    	<echo file="${import.dest.path}" message="${line.separator}" append="true" />
    	<echo file="${import.dest.path}" message="${src.client.classes}" append="true" />
    	<echo file="${import.dest.path}" message="${line.separator}#end" append="true" />
    </target>
	
    <target name="copy-support-files" description="Copy non-haxe files from path.from to path.to folder">
        <echo message="Copy non-haxe files from '${path.from}' to '${path.to}'" />
        <copy todir="${path.to}" includeEmptyDirs='false'>
            <fileset dir="${path.from}">
                <exclude name="**/*.hx" />
                <exclude name="**/*.hxproj" />
                <exclude name="**/.svn/**" /> 
            </fileset>
        </copy>
    </target>
		
    <target name="build-js" >
		<mkdir dir="${dest.dir}${file.separator}haquery${file.separator}client" />
    	<exec executable="haxe">
    	    <arg value="-cp"/><arg value="${lib.dir}${file.separator}src"/>
    	    <arg value="-cp"/><arg value="${src.dir}"/>
    	    <arg value="-js"/>
    	    <arg value="${dest.dir}${file.separator}haquery${file.separator}client${file.separator}haquery.js"/>
    	    <arg value="-main"/><arg value="Main"/>
    	    <arg value="-debug"/>
    	</exec>
    </target>
	
	<target name="gen-orm">
		<exec executable="php">
    	    <arg value="${lib.dir}${file.separator}tools${file.separator}OrmGenerator${file.separator}bin${file.separator}index.php"/>
    	    <arg value="${database.connection}"/>
    	    <arg value="${src.dir}"/>
    	</exec>
	</target>
	
	<target name="clean-dest">
		<delete includeemptydirs="true">
			<fileset dir="${dest.dir}" />
		</delete>
	</target>
	
	<target name="pre-build" depends="gen-imports" />
	
	<target name="post-build">
		<antcall target="build-js" />
		<antcall target="copy-support-files">
			<param name="path.from" value="${lib.dir}${file.separator}src" />
			<param name="path.to" value="${dest.dir}" />
		</antcall>
		<antcall target="copy-support-files">
			<param name="path.from" value="${src.dir}" />
			<param name="path.to" value="${dest.dir}" />
		</antcall>
	</target>
	
</project>