<?xml version="1.0" encoding="UTF-8"?>
<project name="haquery">
	<target name="pre-build" depends="gen-import-components" />
	
	<target name="post-build">
		<antcall target="build-js" />
		<antcall target="copy-support-files">
			<param name="path.from" value="${lib.dir}${file.separator}src" />
			<param name="path.to" value="${dest.dir}" />
		</antcall>
		<antcall target="copy-support-files">
			<param name="path.from" value="${src.dir}" />
			<param name="path.to" value="${dest.dir}" />
		</antcall>
	</target>
	
    <target name="gen-import-components" description="Generates dummy class importing component classes">
    	<echo message="Generate imports from path ${src.dir}" />
    	
        <pathconvert property="import.server.component.classes" pathsep="${line.separator}">
            <fileset dir="${src.dir}">
                <include name="**/Server.hx"/>
                <include name="**/Bootstrap.hx"/>
            </fileset>
            <packagemapper from="${src.dir}${file.separator}*.hx" to="import *;"/>
        </pathconvert>
        
    	<pathconvert property="import.client.component.classes" pathsep="${line.separator}">
            <fileset dir="${src.dir}">
                <include name="**/Client.hx"/>
            </fileset>
            <packagemapper from="${src.dir}${file.separator}*.hx" to="import *;"/>
        </pathconvert>
        
    	<property name="import.dest.path" value="${src.dir}/ImportComponents.hx"/>
    	<echo file="${import.dest.path}" message="#if php${line.separator}" />
    	<echo file="${import.dest.path}" message="${import.server.component.classes}" append="true" />
    	<echo file="${import.dest.path}" message="${line.separator}#else${line.separator}" append="true" />
    	<echo file="${import.dest.path}" message="${import.client.component.classes}" append="true" />
    	<echo file="${import.dest.path}" message="${line.separator}#end" append="true" />
    </target>
	
    <target name="copy-support-files" description="Copy non-haxe files from path.from to path.to folder">
        <echo message="Copy non-haxe files from '${path.from}' to '${path.to}'" />
        <copy todir="${path.to}" includeEmptyDirs='false'>
            <fileset dir="${path.from}">
                <exclude name="**/*.hx" />
                <exclude name="**/*.hxproj" />
                <exclude name="**/.svn/**" /> 
            </fileset>
        </copy>
    </target>
		
    <target name="build-js" >
		<mkdir dir="${dest.dir}${file.separator}haquery${file.separator}client" />
    	<exec executable="haxe">
    	    <arg value="-cp"/><arg value="${lib.dir}${file.separator}src"/>
    	    <arg value="-cp"/><arg value="${src.dir}"/>
    	    <arg value="-js"/>
    	    <arg value="${dest.dir}${file.separator}haquery${file.separator}client${file.separator}haquery.js"/>
    	    <arg value="-main"/><arg value="Main"/>
    	    <arg value="-debug"/>
    	</exec>
    	<echo message="${haxe.output}" />
    </target>
	
	<target name="gen-orm">
		<exec executable="php">
    	    <arg value="${lib.dir}${file.separator}tools${file.separator}OrmGenerator${file.separator}bin${file.separator}index.php"/>
    	    <arg value="${database.connection}"/>
    	    <arg value="${src.dir}"/>
    	</exec>
	</target>
</project>